exp 3 

Descriptive Statistics - Measures of Central Tendency and variability perform the following operations on any
open source dataset (e.g., data.csv)
1.Provide summary statistics (mean, median, minimum, maximum, standard deviation) for a dataset (age,
income etc.) with numeric variables grouped by one of the qualitative (categorical) variables. For example,
if your categorical variable is age groups and quantitative variable is income, then provide summary
statistics of income grouped by the age groups. Create a list that contains a numeric value for each response
to the categorical variable.


2. Write a Python program to display some basic statistical details like percentile, mean, standard deviation
etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’ and ‘Iris-versicolor’ of iris.csv dataset.


answer : 

import pandas as pd
import numpy as np

# Task 1: Provide summary statistics for a dataset grouped by a categorical variable
data = pd.read_csv('data.csv')

# Assume 'Category' is the categorical variable and 'Value' is the numeric variable
grouped_stats = data.groupby('Category')['Value'].describe()
print("Summary Statistics by Category:")
print(grouped_stats)

# Compute median separately
grouped_median = data.groupby('Category')['Value'].median()
print("\nMedian by Category:")
print(grouped_median)

# Task 2: Load the Iris dataset
iris = pd.read_csv('iris.csv')

# Filter data for each species
setosa = iris[iris['species'] == 'Iris-setosa']
versicolor = iris[iris['species'] == 'Iris-versicolor']
virginica = iris[iris['species'] == 'Iris-virginica']

# Function to compute basic statistics
def basic_statistics(df, species_name):
    print(f"\nBasic Statistics for {species_name}:")
    print(df.describe())

# Display statistics separately for each species
print("Task 2: Iris Dataset Statistics")
basic_statistics(setosa, 'Iris-setosa')
basic_statistics(versicolor, 'Iris-versicolor')
basic_statistics(virginica, 'Iris-virginica')
