EXP 9 

Data Visualization II
1. Use the inbuilt dataset 'titanic' as used in the above problem. Plot a box plot for distribution of age
with respect to each gender along with the information about whether they survived or not. (Column
names : 'sex' and 'age')
2. Write observations on the inference from the above statistics.

answers


import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt

# Load Titanic dataset from Seaborn's built-in datasets
data = sns.load_dataset('titanic')

# Display first few rows
print(data.head())

# Check for missing values
data.isnull().sum()

# Drop rows with missing values for simplicity
data.dropna(inplace=True)

# Countplot for survival distribution
plt.figure(figsize=(8, 5))
sns.countplot(x='survived', data=data, palette='coolwarm')
plt.title('Survival Count')
plt.show()

# Countplot for gender vs survival
plt.figure(figsize=(8, 5))
sns.countplot(x='sex', hue='survived', data=data, palette='coolwarm')
plt.title('Survival Count by Gender')
plt.show()

# Countplot for class vs survival
plt.figure(figsize=(8, 5))
sns.countplot(x='class', hue='survived', data=data, palette='coolwarm')
plt.title('Survival Count by Class')
plt.show()

# Histogram for fare distribution
plt.figure(figsize=(10, 5))
sns.histplot(data['fare'], bins=30, kde=True, color='green')
plt.title('Fare Distribution')
plt.xlabel('Fare')
plt.ylabel('Frequency')
plt.show()
