EXP 8 

1. Use the inbuilt dataset 'titanic'. The dataset contains 891 rows and contains information about the passengers who boarded the unfortunate Titanic ship. Use the Seaborn library to see if we can find any patterns in the data.  

2. Write a code to check how the price of the ticket (column name: 'fare') for each passenger is distributed by plotting a histogram
answer 

# task 1

# Import required libraries
import seaborn as sns
import matplotlib.pyplot as plt

# Load the inbuilt Titanic dataset from seaborn
titanic = sns.load_dataset('titanic')

# Display the first few rows
titanic.head()

# Survival count by gender
sns.countplot(x='sex', hue='survived', data=titanic)
plt.title("Survival Count by Gender")
plt.show()

# Survival rate based on class
sns.countplot(x='class', hue='survived', data=titanic)
plt.title("Survival Count by Class")
plt.show()

# Age distribution by survival
sns.histplot(data=titanic, x='age', hue='survived', kde=True, multiple="stack")
plt.title("Age Distribution by Survival")
plt.show()

# task 2 

# Histogram for Fare distribution
sns.histplot(titanic['fare'], bins=30, kde=True)
plt.title("Distribution of Fare Prices")
plt.xlabel("Fare")
plt.ylabel("Number of Passengers")
plt.show()
