exp 13

Write a simple program in SCALA using Apache Spark framework

sol

File: WordCount.scala

import org.apache.spark.SparkContext
import org.apache.spark.SparkConf

object WordCount {
  def main(args: Array[String]) {
    if (args.length < 2) {
      System.err.println("Usage: WordCount <input> <output>")
      System.exit(1)
    }

    val conf = new SparkConf().setAppName("Simple Word Count").setMaster("local[*]")
    val sc = new SparkContext(conf)

    val input = sc.textFile(args(0))
    val words = input.flatMap(line => line.split("\\W+"))
    val wordPairs = words.map(word => (word.toLowerCase, 1))
    val wordCounts = wordPairs.reduceByKey(_ + _)

    wordCounts.saveAsTextFile(args(1))

    sc.stop()
  }
}
<==========================================================================================>

or

import org.apache.spark.SparkContext
import org.apache.spark.SparkConf

object WordCount {
  def main(args: Array[String]) {
    if (args.length < 2) {
      System.err.println("Missing arguments")
      System.exit(1)
    }

    // Step 1: Create Spark configuration and context
    val conf = new SparkConf().setAppName("Simple Word Count").setMaster("local[*]")
    val sc = new SparkContext(conf)

    // Step 2: Read input file
    val input = sc.textFile(args(0))

    // Step 3: Split lines into words
    val words = input.flatMap(line => line.split("\\W+"))

    // Step 4: Map each word to a pair (word, 1)
    val wordPairs = words.map(word => (word.toLowerCase, 1))

    // Step 5: Reduce by key to get word counts
    val wordCounts = wordPairs.reduceByKey(_ + _)

    // Step 6: Save the result to output directory
    wordCounts.saveAsTextFile(args(1))

    // Step 7: Stop the Spark context
    sc.stop()
  }
}







<============================================================================================>
Steps to Run

scalac -classpath $SPARK_HOME/jars/* WordCount.scala

jar cf wordcount.jar WordCount*.class

mkdir input
echo "Spark is fast. Spark is awesome!" > input/file.txt


$SPARK_HOME/bin/spark-submit \
  --class WordCount \
  --master local[*] \
  wordcount.jar input output


cat output/part-*

